* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
}

body::-webkit-scrollbar {
  width: 5px;
  border-radius: 5px;
}

.card #birthday {
  font-size: 12px;
  margin-bottom: 5px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.form {
  width: 25%;
  min-width: 250px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  height: 100%;
  overflow-y: auto;
}

.form h1 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.form input {
  width: 315px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 20px;
}

.form textarea {
  width: 315px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 20px;
}

.form button.add {
  width: 60%;
  margin-left: 20%;
}

a {
  color: white;
  text-decoration: none;
}

.form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.todo-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
  margin: 20px;
  width: 70vw;
  margin-left: 390px;
}

.card .status{
  margin-top: 10px;
  margin-bottom: 10px;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  width: 250px;
  height: 250px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  display: inline-block;
  padding-right: 10px;
}

.todo-container .notodo{
  margin-left: 50px;
  color: red;
}
.card p {
  font-size: 16px;
  margin-top: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  height: 90px;
  overflow-x: auto;
  padding: 5px;
}

.card desc {
  box-shadow: 10px 10px 11px 0px rgba(0, 0, 0, 0.75);
  background-color: gray;
  border-radius: 5px;
}

input[type=checkbox] {
  margin-top: 5px;
}

.card .checkboxes {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  padding: 5px;
  margin-top: 10px;
  background-color: gray;
  border-radius: 5px;
}

.card button {
  background-color: #ff6347;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 5px;
}

.card Link {
  background-color: #ff6347;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 5px;
  text-decoration: none;
}

.card desc {
  text-align: center;
}

@media (max-width: 768px) {
  .todo-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  position: sticky;
  top: 0;
}

.header .logo a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #007bff;
}

.navbar .active {
  font-weight: bold;
  color: #ff5733;
}

.filter-buttons {
  margin: 20px 0;
  margin-left: 50%;
}

.filter-buttons button {
  background-color: #f2f2f2;
  border: none;
  color: #333;
  padding: 10px 20px;
  cursor: pointer;
}

.filter-buttons button.active {
  background-color: #007bff;
  color: #fff;
}

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  border: 2px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem auto;
  width: 300px;
  background-color: #fff;
  margin-top: 90px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}



.btn {
  background-color: #0070f3;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0052cc;
}

small {
  margin-top: 1rem;
  text-align: center;
}

small a {
  color: #0070f3;
  text-decoration: none;
  transition: color 0.3s ease;
}

small a:hover {
  color: #0052cc;
}

.side-container {
  height: 100vh;
  width: 40vw;
  background-color: #ff007f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.side-text {
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
}

.side-text a {
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
  text-decoration: none;
}

.side-text a:hover {
  color: #0052cc;
}

.heading {
  font-size: 30px;
  font-weight: 800;
}

.main-container {
  display: flex;
}

.error {
  color: lightgreen;
}

.search-container {
  height: 100px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  margin: 20px;
  margin-left: 415px;
  width: 66vw;
}

#search {
  width: 60%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  margin-top: 20px;
  margin-left: 250px;
}

#search::placeholder {
  color: #aaa;
}

#search:focus {
  background-color: #fff;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}